<!DOCTYPE html>

<html lang="en">
  {% load static %}
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: auto
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-image: url('{% static 'poolServices/concrete.jpg' %}');
      height: auto;
    }


    h1 {

      font-size: 95;
      color: #0104d8;
      font-family: "Impact", Charcoal, sans-serif;
  
    }
    h2 {

      font-size: 32;
      color: black;
      font-family: "Impact", Charcoal, sans-serif;
  
    }

    h3 {
      font-size: 28;
      color: #0104d8;
      font-family: 'Architects Daughter', cursive;
    }


    p {
      font-family: 'Architects Daughter', cursive;
      font-size: 28;
      color: #0104d8;
      
      
    }

  p.reviews {
    font-size: 42;
    color: #0104d8;
  }

  b {

    font-weight: 700;
    font-size: 32;
  }

  b.red {
    color: red;
    font-weight: 100;
    font-size: 32;
  }

  b.green {
    color: green;
    font-weight: 50;
    font-size: 32;
  }


    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    body {
  background-image: url('{% static 'poolServices/bluePool.jpg' %}');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
<title>Rocky's Pool Cleaning</title>

</head>


<body>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger text-center text-white" href="{% url 'home' %}"><h1 style="color: white; font-size: 24;">Rocky's<br>Pool Care</h1></a>
                  <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold text-white rounded" style="background-color: #0104d8;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-white" href="{% url 'services' %}"><p style="color: white; font-size: 20;">Monthly Care</p></a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-white" href="{% url 'clients:repair' %}"><p style="color: white; font-size: 20;">Repairs</p></a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-white" href="{% url 'clients:clients' %}"><p style="color: white; font-size: 20;">Contact</p></a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-white" href="{% url 'home' %}"><p style="color: white; font-size: 20;">Home</p></a></li>
                    </ul>
                </div>
            </div>
        </nav>




      <br>
      <br>


   










   <div class="container">
  {% block content %}
      {% endblock %}

    </div>

   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>






</html>